#  Makina Devir  Veri Seti Exploratory Data Analysis (EDA)

## Dosyaların İncelenmesi ve Birleştirilmesi İşlemi

In [1]:
# Gerekli kütüphanelerin import edilmesi

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly.express as px

### Data  okuma

In [2]:
df_mak_dev = pd.read_excel("makina_devir.xlsx",sheet_name=[0, 1, 2])

In [3]:
# Devir verilerini birleştirme
df_mak_dev = pd.concat(df_mak_dev, ignore_index=True)

In [4]:
# Dosyalarımızın satır ve sütun bilgileri

print(f"makine devir shape: {df_mak_dev.shape}")

makine devir shape: (2675365, 20)

In [5]:
df_mak_dev.head()

,ID,Date,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S
0,176964148,2024-03-01 00:00:00.2601892,0,52,0,43,67,33,0,0,0,125,72,0,89,0,0,0,61,201
1,176964149,2024-03-01 00:00:01.2758102,0,52,0,45,67,29,0,0,0,126,72,0,94,102,0,0,56,198
2,176964150,2024-03-01 00:00:02.2758157,0,54,0,45,66,25,0,0,0,126,72,0,91,0,0,0,67,201
3,176964151,2024-03-01 00:00:03.2445560,0,54,0,48,66,27,0,0,0,126,71,0,89,180,0,0,63,201
4,176964152,2024-03-01 00:00:04.2445629,0,50,0,45,66,30,0,0,0,126,72,0,96,0,0,0,68,201

In [6]:
df_mak_dev.columns

Index(['ID', 'Date', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K',
       'L', 'M', 'N', 'O', 'P', 'R', 'S'],
      dtype='object')

In [78]:
df_mak_dev.sample(5)

,ID,Date,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S
2430436,179395025,2024-03-29 03:57:51.2536880,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0
1528239,178492387,2024-03-18 16:33:29.2497307,681,289,0,387,67,162,137,71,0,0,71,452,320,134,0,137,0,161
705644,177669792,2024-03-09 04:00:48.2650384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1739830,178703978,2024-03-21 03:20:00.2492907,81,498,0,56,414,399,158,68,0,0,415,83,0,0,0,0,0,157
65874,177030022,2024-03-01 18:17:55.2578188,540,55,150,432,443,29,173,78,0,149,71,473,480,160,0,138,400,172

In [10]:
df_mak_dev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2675365 entries, 0 to 2675364
Data columns (total 19 columns):
 #   Column  Dtype
---  ------  -----
 0   Date    datetime64[ns]
 1   A       int64
 2   B       int64
 3   C       int64
 4   D       int64
 5   E       int64
 6   F       int64
 7   G       int64
 8   H       int64
 9   I       int64
 10  J       int64
 11  K       int64
 12  L       int64
 13  M       int64
 14  N       int64
 15  O       int64
 16  P       int64
 17  R       int64
 18  S       int64
dtypes: datetime64[ns](1), int64(18)
memory usage: 387.8 MB

In [81]:
duplicate_ids = df_mak_dev1[df_mak_dev1.duplicated(subset=['ID'], keep=False)]

In [82]:
len(duplicate_ids)

0

In [8]:
df_mak_dev['Date'] = pd.to_datetime(df_mak_dev['Date'])

In [9]:
df_mak_dev.drop(columns=['ID'], inplace=True)

In [48]:
# df_mak_dev1 DataFrame'ini CSV formatında kaydetme
df_mak_dev.to_csv('makina_devir_ham_veri_sheetler_birlesik.csv', index=False)

## df kopyalama

In [45]:
df_mak_dev1 = df_mak_dev.copy()

In [84]:
#df_mak_dev2 = df_mak_dev.copy()

In [35]:
3df_mak_dev4 = df_mak_dev.copy()

### Eksik Verilerin İncelenmesi

In [34]:
# Eksik verilerimizin sütun bazlı sayısına ve yüzdeliğine bakalım

missing_count = df_mak_dev1.isnull().sum()
value_count = df_mak_dev1.isnull().count()
missing_percentage = round(missing_count / value_count * 100, 2)
missing_df = pd.DataFrame({"count" : missing_count, "percentage" : missing_percentage})
print(missing_df.to_string())

      count  percentage
Date      0         0.0
A         0         0.0
B         0         0.0
C         0         0.0
D         0         0.0
E         0         0.0
F         0         0.0
G         0         0.0
H         0         0.0
I         0         0.0
J         0         0.0
K         0         0.0
L         0         0.0
M         0         0.0
N         0         0.0
O         0         0.0
P         0         0.0
R         0         0.0
S         0         0.0

In [33]:
df_mak_dev1_empty_cols = [col for col in df_mak_dev1.columns if df_mak_dev1[col].isnull().all()]

In [34]:
len(df_mak_dev1_empty_cols)

0

### Sadece  Sıfır  değerinden oluşan   satır hesaplama

In [35]:
# Tüm satırların sadece sıfır değerlerini içerip içermediğini kontrol edelim
sifir_satirlar = df_mak_dev1[(df_mak_dev1.iloc[:, 2:] == 0).all(axis=1)]

# Sadece sıfır değeri içeren satırların sayısını bulalım
sifir_satir_sayisi = len(sifir_satirlar)

In [36]:
sifir_satir_sayisi

164309

In [37]:
# Sadece sıfır değeri içeren satırları silelim
df_mak_dev2 = df_mak_dev1.drop(df_mak_dev1[(df_mak_dev1.iloc[:, 2:] == 0).all(axis=1)].index)

In [38]:
df_mak_dev2.shape

(2511056, 20)

###  Makine Devir Datasında Object Olan Tarih Sütunlarının DateTime Formatına Dönüştürülmesi

In [40]:
df_mak_dev1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2675365 entries, 0 to 2675364
Data columns (total 20 columns):
 #   Column  Dtype
---  ------  -----
 0   ID      int64
 1   Date    object
 2   A       int64
 3   B       int64
 4   C       int64
 5   D       int64
 6   E       int64
 7   F       int64
 8   G       int64
 9   H       int64
 10  I       int64
 11  J       int64
 12  K       int64
 13  L       int64
 14  M       int64
 15  N       int64
 16  O       int64
 17  P       int64
 18  R       int64
 19  S       int64
dtypes: int64(19), object(1)
memory usage: 408.2+ MB

In [11]:
# Dönünüşüm öncesi sütun dtypes durumu

df_mak_dev4[['Date']].dtypes

Date    datetime64[ns]
dtype: object

In [42]:
df_mak_dev1['Date'] = pd.to_datetime(df_mak_dev1['Date'])

In [43]:
# Dönünüşüm sonrası sütun dtypes durumu

df_mak_dev1[['Date']].dtypes

Date    datetime64[ns]
dtype: object

In [57]:
df_mak_dev1.tail(1)

,ID,Date,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S
2675360,179639949,2024-03-31 23:59:55.290279100,446,53,0,277,0,0,0,79,0,0,0,82,448,0,0,151,0,0
2675361,179639950,2024-03-31 23:59:56.274631600,445,54,0,279,0,0,0,73,0,0,0,82,448,0,0,152,0,0
2675362,179639951,2024-03-31 23:59:57.274634200,447,50,0,279,0,0,0,76,0,0,0,82,448,0,0,152,0,0
2675363,179639952,2024-03-31 23:59:58.274645100,445,52,0,277,0,0,0,77,0,0,0,84,448,0,0,154,0,0
2675364,179639953,2024-03-31 23:59:59.274642600,447,53,0,279,0,0,0,72,0,0,0,82,448,0,0,151,0,0

In [45]:
# df_mak_dev1 DataFrame'ini CSV formatında kaydetme
df_mak_dev1.to_csv('makina_devir1_düzeltilmis.csv', index=False)

In [48]:
df_mak_dev1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2675365 entries, 0 to 2675364
Data columns (total 20 columns):
 #   Column  Dtype
---  ------  -----
 0   ID      int64
 1   Date    datetime64[ns]
 2   A       int64
 3   B       int64
 4   C       int64
 5   D       int64
 6   E       int64
 7   F       int64
 8   G       int64
 9   H       int64
 10  I       int64
 11  J       int64
 12  K       int64
 13  L       int64
 14  M       int64
 15  N       int64
 16  O       int64
 17  P       int64
 18  R       int64
 19  S       int64
dtypes: datetime64[ns](1), int64(19)
memory usage: 408.2 MB

df_uret= pd.read_excel("Üretim_Düzeltilmis.xlsx")

# df_uret DataFrame'ini CSV formatında kaydetme
df_uret.to_csv('Üretim_Düzeltilmis.csv', index=False)

## Mak_dev verisini   date kolonundaki  tarih ve saat olarak vardiyalara gör  tekrar düzenlenmesi

In [ ]:
# Tarih ve saat kısımlarını ayırma
df_mak_dev2['date_only'] = df['date'].dt.date
df_mak_dev2['time_only'] = df['date'].dt.time

In [60]:
# Tarih ve saat kısımlarını ayırma ve formatlama
df_mak_dev2['date_only'] = df_mak_dev2['Date'].dt.strftime('%Y-%m-%d')
df_mak_dev2['time_only'] = df_mak_dev2['Date'].dt.strftime('%H:%M:%S')

In [61]:
df_mak_dev2.head()

,ID,Date,A,B,C,D,E,F,G,H,...,K,L,M,N,O,P,R,S,date_only,time_only
0,176964148,2024-03-01 00:00:00.260189200,0,52,0,43,67,33,0,0,...,72,0,89,0,0,0,61,201,2024-03-01,00:00:00
1,176964149,2024-03-01 00:00:01.275810200,0,52,0,45,67,29,0,0,...,72,0,94,102,0,0,56,198,2024-03-01,00:00:01
2,176964150,2024-03-01 00:00:02.275815700,0,54,0,45,66,25,0,0,...,72,0,91,0,0,0,67,201,2024-03-01,00:00:02
3,176964151,2024-03-01 00:00:03.244556000,0,54,0,48,66,27,0,0,...,71,0,89,180,0,0,63,201,2024-03-01,00:00:03
4,176964152,2024-03-01 00:00:04.244562900,0,50,0,45,66,30,0,0,...,72,0,96,0,0,0,68,201,2024-03-01,00:00:04

In [62]:
df_mak_dev3 = =df_mak_dev2.copy()

In [64]:
# 'ID' ve 'date' sütunlarını kalıcı olarak kaldırma
df_mak_dev3.drop(columns=['ID', 'Date'], inplace=True)

In [65]:
df_mak_dev3.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
       'O', 'P', 'R', 'S', 'date_only', 'time_only'],
      dtype='object')

In [66]:

new_column_order = ['date_only','time_only','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
       'O', 'P', 'R', 'S']
df_mak_dev3 = df_mak_dev3.reindex(columns=new_column_order)

In [83]:
df_mak_dev3.head()

NameError: name 'df_mak_dev3' is not defined

In [69]:
# df_uret DataFrame'ini CSV formatında kaydetme
df_mak_dev3.to_csv('makina_devir3_date_only_time_only.csv', index=False)

In [36]:
df_mak_dev4 = df_mak_dev.copy()

In [38]:
# Yeni tarih kolonunu ekleyin (sadece tarih bilgisi)
df_mak_dev4['Only_Date'] = df_mak_dev4['Date'].dt.date

In [49]:
df_mak_dev4['Only_Time'] = df_mak_dev4['Date'].dt.time

In [30]:
df_mak_dev4 =['Only_Date'] = pd.to_datetime(df_mak_dev4['Only_Date']).dt.date

In [50]:
df_mak_dev4 =['Only_Time'] = pd.to_datetime(df_mak_dev4['Only_Time']).dt.time

SyntaxError: cannot assign to literal (3178723411.py, line 1)

In [51]:
# Önce sütunu datetime formatına dönüştürüyoruz
df_mak_dev4['Only_Time'] = pd.to_datetime(df_mak_dev4['Only_Time'])

# Ardından sadece zamanı içerecek şekilde zaman sütununu oluşturuyoruz
df_mak_dev4['Only_Time'] = df_mak_dev4['Only_Time'].dt.time

TypeError: <class 'datetime.time'> is not convertible to datetime, at position 0

In [ ]:
# 'Only_Date' kolonunu datetime türüne çevirin
df_mak_dev4['Only_Date'] = pd.to_datetime(df_mak_dev4['Only_Date'])

# Tarih bilgisini sadece yıl-ay-gün olarak alıp datetime64[ns] türünde saklayın
df_mak_dev4['Only_Date'] = df_mak_dev4['Only_Date'].dt.normalize()

In [41]:
df_mak_dev4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2675365 entries, 0 to 2675364
Data columns (total 21 columns):
 #   Column     Dtype
---  ------     -----
 0   ID         int64
 1   Date       datetime64[ns]
 2   A          int64
 3   B          int64
 4   C          int64
 5   D          int64
 6   E          int64
 7   F          int64
 8   G          int64
 9   H          int64
 10  I          int64
 11  J          int64
 12  K          int64
 13  L          int64
 14  M          int64
 15  N          int64
 16  O          int64
 17  P          int64
 18  R          int64
 19  S          int64
 20  Only_Date  datetime64[ns]
dtypes: datetime64[ns](2), int64(19)
memory usage: 428.6 MB

In [42]:
df_mak_dev4.head()

,ID,Date,A,B,C,D,E,F,G,H,...,J,K,L,M,N,O,P,R,S,Only_Date
0,176964148,2024-03-01 00:00:00.260189200,0,52,0,43,67,33,0,0,...,125,72,0,89,0,0,0,61,201,2024-03-01
1,176964149,2024-03-01 00:00:01.275810200,0,52,0,45,67,29,0,0,...,126,72,0,94,102,0,0,56,198,2024-03-01
2,176964150,2024-03-01 00:00:02.275815700,0,54,0,45,66,25,0,0,...,126,72,0,91,0,0,0,67,201,2024-03-01
3,176964151,2024-03-01 00:00:03.244556000,0,54,0,48,66,27,0,0,...,126,71,0,89,180,0,0,63,201,2024-03-01
4,176964152,2024-03-01 00:00:04.244562900,0,50,0,45,66,30,0,0,...,126,72,0,96,0,0,0,68,201,2024-03-01

In [43]:
# df_uret DataFrame'ini CSV formatında kaydetme
df_mak_dev4.to_csv('makina_devir4_Only_Date.csv', index=False)

In [46]:
df_mak_dev1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2675365 entries, 0 to 2675364
Data columns (total 19 columns):
 #   Column  Dtype
---  ------  -----
 0   Date    datetime64[ns]
 1   A       int64
 2   B       int64
 3   C       int64
 4   D       int64
 5   E       int64
 6   F       int64
 7   G       int64
 8   H       int64
 9   I       int64
 10  J       int64
 11  K       int64
 12  L       int64
 13  M       int64
 14  N       int64
 15  O       int64
 16  P       int64
 17  R       int64
 18  S       int64
dtypes: datetime64[ns](1), int64(18)
memory usage: 387.8 MB

In [60]:
# 'Date' sütununu tarih ve zaman olarak ayrıştırma
df['Date'] = pd.to_datetime(df['Date'])

# 'date' ve 'time' sütunlarını oluşturma
df['only_date'] = df['Date'].dt.date
df['only_time'] = df['Date'].dt.time

In [67]:
df['only_date'] = df['Date'].dt.strftime('%Y-%m-%d')
df['only_time'] = df['Date'].dt.strftime('%H:%M:%S')

 Tarih ve saat kısımlarını ayırma ve formatlama
df_mak_dev2['date_only'] = df_mak_dev2['Date'].dt.strftime('%Y-%m-%d')
df_mak_dev2['time_only'] = df_mak_dev2['Date'].dt.strftime('%H:%M:%S')

In [68]:
df.head()

,ID,Date,A,B,C,D,E,F,G,H,...,K,L,M,N,O,P,R,S,only_date,only_time
0,176964148,2024-03-01 00:00:00.260189200,0,52,0,43,67,33,0,0,...,72,0,89,0,0,0,61,201,2024-03-01,00:00:00
1,176964149,2024-03-01 00:00:01.275810200,0,52,0,45,67,29,0,0,...,72,0,94,102,0,0,56,198,2024-03-01,00:00:01
2,176964150,2024-03-01 00:00:02.275815700,0,54,0,45,66,25,0,0,...,72,0,91,0,0,0,67,201,2024-03-01,00:00:02
3,176964151,2024-03-01 00:00:03.244556000,0,54,0,48,66,27,0,0,...,71,0,89,180,0,0,63,201,2024-03-01,00:00:03
4,176964152,2024-03-01 00:00:04.244562900,0,50,0,45,66,30,0,0,...,72,0,96,0,0,0,68,201,2024-03-01,00:00:04

In [69]:
# df_uret DataFrame'ini CSV formatında kaydetme
df.to_csv('makina_devir5_Date_Only_Date_Only_time.csv', index=False)

In [ ]:
# Her bir makinenin minimum ve maksimum devir sayılarını içeren bir veri çerçevesi oluştur
min_max_df = df_uret1.drop('ID', axis=1).agg(['min', 'max'])

print(min_max_df)  # Oluşturulan veri çerçevesini kontrol etmek için görüntüleyin

Üretim dosyasında ki üretim saati esasında makine devir verilerinin olduğu veri setinden elde edilerek eşleştirilmesi gerekiyor.

In [35]:
df_mak_dev1.head(1)

,Date,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S
0,2024-03-01 00:00:00.260189200,0,52,0,43,67,33,0,0,0,125,72,0,89,0,0,0,61,201

#  Data  kolonuna göre vardiya atama

In [48]:



def vardiya_belirle(saat):
    if pd.Timestamp('00:00:00').time() <= saat < pd.Timestamp('08:00:00').time():
        return 1
    elif pd.Timestamp('08:00:00').time() <= saat < pd.Timestamp('16:00:00').time():
        return 2
    elif pd.Timestamp('16:00:00').time() <= saat <= pd.Timestamp('23:59:59').time():
        return 3

    else:
        return 0

# Vardiya sütununu ekle
df_mak_dev1['Vardiya'] = df_mak_dev1['Date'].dt.time.apply(vardiya_belirle)



# Sonucu göster
print(df_mak_dev1)

                                 Date    A   B  C    D   E   F  G   H  I    J  \
0       2024-03-01 00:00:00.260189200    0  52  0   43  67  33  0   0  0  125
1       2024-03-01 00:00:01.275810200    0  52  0   45  67  29  0   0  0  126
2       2024-03-01 00:00:02.275815700    0  54  0   45  66  25  0   0  0  126
3       2024-03-01 00:00:03.244556000    0  54  0   48  66  27  0   0  0  126
4       2024-03-01 00:00:04.244562900    0  50  0   45  66  30  0   0  0  126
...                               ...  ...  .. ..  ...  ..  .. ..  .. ..  ...
2675360 2024-03-31 23:59:55.290279100  446  53  0  277   0   0  0  79  0    0
2675361 2024-03-31 23:59:56.274631600  445  54  0  279   0   0  0  73  0    0
2675362 2024-03-31 23:59:57.274634200  447  50  0  279   0   0  0  76  0    0
2675363 2024-03-31 23:59:58.274645100  445  52  0  277   0   0  0  77  0    0
2675364 2024-03-31 23:59:59.274642600  447  53  0  279   0   0  0  72  0    0

          K   L    M    N  O    P   R    S  Vardiya
0        72   0   89    0  0    0  61  201        1
1        72   0   94  102  0    0  56  198        1
2        72   0   91    0  0    0  67  201        1
3        71   0   89  180  0    0  63  201        1
4        72   0   96    0  0    0  68  201        1
...      ..  ..  ...  ... ..  ...  ..  ...      ...
2675360   0  82  448    0  0  151   0    0        3
2675361   0  82  448    0  0  152   0    0        3
2675362   0  82  448    0  0  152   0    0        3
2675363   0  84  448    0  0  154   0    0        3
2675364   0  82  448    0  0  151   0    0        0

[2675365 rows x 20 columns]

In [39]:
df_mak_dev1['Vardiya'] = df_mak_dev1['Vardiya'].fillna(0)

In [40]:
df_mak_dev1['Vardiya'] = df_mak_dev1['Vardiya'].astype(int)

In [73]:
df_mak_dev1.head()

,Date,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,Vardiya
0,2024-03-01 00:00:00.260189200,0,52,0,43,67,33,0,0,0,125,72,0,89,0,0,0,61,201,1
1,2024-03-01 00:00:01.275810200,0,52,0,45,67,29,0,0,0,126,72,0,94,102,0,0,56,198,1
2,2024-03-01 00:00:02.275815700,0,54,0,45,66,25,0,0,0,126,72,0,91,0,0,0,67,201,1
3,2024-03-01 00:00:03.244556000,0,54,0,48,66,27,0,0,0,126,71,0,89,180,0,0,63,201,1
4,2024-03-01 00:00:04.244562900,0,50,0,45,66,30,0,0,0,126,72,0,96,0,0,0,68,201,1

In [42]:
df_mak_dev1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2675365 entries, 0 to 2675364
Data columns (total 20 columns):
 #   Column   Dtype
---  ------   -----
 0   Date     datetime64[ns]
 1   A        int64
 2   B        int64
 3   C        int64
 4   D        int64
 5   E        int64
 6   F        int64
 7   G        int64
 8   H        int64
 9   I        int64
 10  J        int64
 11  K        int64
 12  L        int64
 13  M        int64
 14  N        int64
 15  O        int64
 16  P        int64
 17  R        int64
 18  S        int64
 19  Vardiya  int32
dtypes: datetime64[ns](1), int32(1), int64(18)
memory usage: 398.0 MB

In [49]:
unique_vardiya_degerleri = df_mak_dev1['Vardiya'].unique()

In [50]:
unique_vardiya_degerleri

array([1, 2, 3, 0], dtype=int64)

In [24]:
devir_columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'R', 'S']

In [52]:
df_mak_dev_ortalama_devirler1 = df_mak_dev1.groupby('Vardiya')[devir_columns].mean()

In [53]:
df_mak_dev_ortalama_devirler1.shape

(4, 16)

In [55]:
df_mak_dev_ortalama_devirler1.head()

,A,B,C,D,E,F,G,H,J,K,L,M,N,P,R,S
Vardiya,,,,,,,,,,,,,,,,
0,322.096774,116.096774,0.000000,195.290323,111.354839,152.677419,0.000000,24.225806,45.419355,85.516129,70.483871,134.290323,4.612903,72.096774,155.258065,108.225806
1,366.643121,210.259082,18.715910,231.000216,154.092612,166.136596,80.100623,27.099749,55.137345,203.162857,188.049023,241.854221,20.320664,87.582683,123.973925,130.517698
2,390.450420,214.815016,17.517769,239.774968,224.072501,184.110848,81.216533,40.049972,48.502304,229.255280,215.966367,242.853868,24.703648,90.724498,133.012429,138.286891
3,390.198532,236.818312,10.295258,232.120072,205.119328,189.212801,94.625136,37.635980,39.075023,200.638594,201.639128,243.658903,21.677124,80.930133,124.557939,132.199653

In [29]:
devir_columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'R', 'S']

In [30]:
# Mart ayı boyunca her gün için devirlerin ortalamasını depolamak için bir sözlük oluşturun
ortalama_devirler_mart = {}

# Mart ayında bir döngü ile her gün için devirlerin ortalamasını hesaplayın
for day in range(1, 32):
    # Mart ayındaki belirli bir gün için verileri filtreleyin
    df_mart_gun = df_mak_dev1[(df_mak_dev1['Date'].dt.month == 3) & (df_mak_dev1['Date'].dt.day == day)]
    
    # Vardiya bilgisine göre gruplama yaparak devirlerin ortalamasını alın
    ortalama_devirler_gun = df_mart_gun.groupby('Vardiya')[devir_columns].mean()
    
    # Sözlüğe gün numarası ile eşleştirilmiş olarak ortalama devirleri ekleyin
    ortalama_devirler_mart[day] = ortalama_devirler_gun

# Sonuçları gösterin
for day, ortalama_devirler_gun in ortalama_devirler_mart.items():
    print(f"Mart {day}. gün için ortalama devirler:")
    print(ortalama_devirler_gun)

Mart 1. gün için ortalama devirler:
                  A           B           C           D           E  \
Vardiya
0        588.000000  409.000000    0.000000  435.000000   66.000000
1        319.534880  256.322511  121.509045  271.719817  267.139658
2        235.425139  232.442257  110.347639  252.402014  267.863403
3        352.804264  261.064204  110.928748  302.673565  279.713393

                  F           G          H           J           K  \
Vardiya
0         31.000000    0.000000   0.000000  139.000000    0.000000
1        169.717907  141.669155   0.754853  109.011806  223.648877
2        176.161042    0.000000  65.118646  126.763229  121.651181
3        174.051252   67.852634  69.358207  127.335984  236.386263

                  L           M          N           P           R           S
Vardiya
0          0.000000    0.000000   0.000000  126.000000   76.000000    0.000000
1        222.452759  312.914060  47.890795  133.095420  266.578840  142.300497
2        217.294583  248.728646  42.904861  105.782222  258.893472  115.643681
3        200.372200  256.431612  44.923504  116.365360  280.568804  113.655752
Mart 2. gün için ortalama devirler:
                  A           B           C           D           E  \
Vardiya
0          0.000000    0.000000    0.000000    0.000000    0.000000
1        393.440069  272.909132  117.285938  193.934236  238.056319
2        385.576027  202.794958   91.175110  184.889232  203.461891
3        393.067086  235.689468  118.366124  253.926734  170.849891

                  F          G          H           J           K           L  \
Vardiya
0          0.000000   0.000000  81.000000  137.000000   82.000000    0.000000
1        189.365347  71.609062  70.017083  125.726493  175.461319  200.405417
2        166.896455  68.271607  66.652245  137.887600  188.008646  181.304386
3        145.803014  59.477447  67.779367  125.044481  225.025244  268.287441

                  M          N           P           R           S
Vardiya
0          0.000000   0.000000    0.000000  554.000000    0.000000
1        303.800486  40.772188  127.453715  275.344792  133.690104
2        229.757839  48.038126  123.849404  279.976909  130.931005
3        187.279836  45.418765  124.465572  208.505677  114.871419
Mart 3. gün için ortalama devirler:
                  A           B           C           D           E  \
Vardiya
0         79.000000    0.000000    0.000000  381.000000   67.000000
1          3.899653    0.000000  116.597535  230.095937    0.000000
2        430.057153  153.002535  131.891979  222.225035  270.071493
3        389.894857  217.458558    0.000000  264.069204  269.380777

                  F          G          H           J           K           L  \
Vardiya
0          0.000000   0.000000   0.000000  134.000000   61.000000   78.000000
1          0.000000   0.000000  64.986528  110.172847  183.411528  234.161840
2        166.570069  75.437292  68.401111  127.281354  327.734757  244.579583
3        177.753603  50.418140  57.902149  117.150144  153.374909  205.142054

                  M          N           P           R           S
Vardiya
0        454.000000   0.000000  150.000000  688.000000  149.000000
1          0.000000  42.480521  112.295590  183.077743    0.000000
2        290.834826  49.823368  133.816806  235.639167  126.486840
3        328.995208  89.178374  123.290357  222.000729  116.829716
Mart 4. gün için ortalama devirler:
                  A           B           C           D           E  \
Vardiya
0        491.000000  294.000000    0.000000  380.000000    0.000000
1        355.406806  195.745382  103.519965  244.087708  224.336875
2        458.636389  149.932014  100.587847  179.970833  284.294896
3        412.886038  177.621167    8.280461  173.156533  217.536824

                  F          G          H           J           K           L  \
Vardiya
0          0.000000   0.000000  79.000000  132.000000  569.000000  421.000000
1        162.853056   0.000000   0.000000  116.432083  170.039514  235.845833
2        150.673125   0.000000  71.575556  120.718958  209.592674  163.341215
3        229.913643  55.234869  67.127435   10.905344  229.374041  187.257092

                  M          N           P           R           S
Vardiya
0          0.000000   0.000000  138.000000    0.000000  139.000000
1        322.003750  50.906667  119.620139  246.557465  115.870069
2        303.470382  51.287778  127.377396  338.682535  123.419514
3        284.792979   4.895413   10.316122  139.280114  123.995382
Mart 5. gün için ortalama devirler:
                  A           B           C           D           E  \
Vardiya
0          0.000000  434.000000    0.000000  384.000000   66.000000
1        346.935069  182.676944  120.963715  204.935104  181.072674
2        414.646354  193.521389  107.752813  217.076701  158.076424
3        320.076461  291.732907   81.316712  281.935310  308.605125

                  F           G          H           J           K  \
Vardiya
0          0.000000    0.000000  72.000000  114.000000   60.000000
1        185.333681   64.184271  71.660833  114.419271  142.345556
2        141.005937  107.408611  89.129063  102.950903  237.864688
3        269.373485  137.239244  71.821348    0.906837  229.315150

                  L           M          N           P           R           S
Vardiya
0         59.000000    0.000000   0.000000    0.000000  106.000000  160.000000
1        227.017222  228.499514  51.110382  124.460035   72.227708  129.956736
2        215.704514  302.824444   0.000000  128.480833  173.756528  127.638437
3        137.849717  278.556894   0.303413    0.000000  143.808986  132.495573
Mart 6. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0        541.000000   55.000000  0.0  379.000000  470.000000  350.000000
1        358.966007  276.591632  0.0  245.306458  209.765104  161.913125
2        457.532083  258.066632  0.0  230.512569  214.374792  173.600486
3        383.867044  273.389632  0.0  197.799819  327.574256  243.686204

                  G          H           J           K           L  \
Vardiya
0          0.000000  78.000000  132.000000   61.000000   59.000000
1        103.754132  62.024375    0.903681  245.309549  196.565104
2        112.567951  35.152014   70.163160  364.138299  184.554757
3        140.379840  19.904649    1.127713  220.031459  238.723983

                  M         N           P           R           S
Vardiya
0        116.000000  0.000000    0.000000    0.000000  174.000000
1        238.416528  0.143021  130.769688   92.628160  129.509306
2        282.747639  0.000000   70.501875  172.027049  124.905174
3        287.606479  0.000000    1.530609   94.528421  144.078544
Mart 7. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0        491.000000    0.000000  0.0  334.000000  135.000000    0.000000
1        368.120039  304.068232  0.0  238.138651  241.698531  182.324282
2        504.957535  276.745313  0.0  250.113542  336.073542  162.240208
3        340.136671  298.144901  0.0  231.218515  212.637071  204.217334

                  G          H           J           K           L  \
Vardiya
0          0.000000   0.000000  125.000000  470.000000   57.000000
1        127.855030  45.714747  113.672037  201.755929  219.121115
2        130.437951   0.000000  112.777361  297.393576  241.526563
3        127.343901   0.000000    1.270287  219.783673  209.348693

                  M           N           P           R           S
Vardiya
0          0.000000  143.000000  148.000000   83.000000  151.000000
1        227.228237   48.904684  125.586652    0.020278  143.215841
2        296.027986   56.043576  123.181111  244.825000  147.245139
3        257.159797    1.296469    1.897878  133.474114  129.024862
Mart 8. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0          0.000000   55.000000  0.0  284.000000  214.000000  379.000000
1        332.661099  225.558769  0.0  270.710580  118.330567  156.082121
2        405.278056  197.299479  0.0  219.781563  141.487465  204.597361
3        307.446543  126.116462  0.0  254.441717  185.089031  283.846453

                  G    H           J           K           L           M  \
Vardiya
0          0.000000  0.0  136.000000   61.000000   57.000000    0.000000
1         75.907670  0.0  123.222612  206.643460  176.517449  172.706656
2        102.759826  0.0   93.313611  311.872500  169.577569  236.825417
3        106.825029  0.0    0.172020  274.126046  193.986423  282.520331

                 N           P           R           S
Vardiya
0         0.000000    0.000000   89.000000  152.000000
1        45.744887  105.978784   77.726449  133.308170
2         0.000000  116.236389  179.179792  119.052882
3         0.000000  122.112712  130.148929  128.311434
Mart 9. gün için ortalama devirler:
                  A           B         C           D           E           F  \
Vardiya
0        733.000000    0.000000  0.000000  436.000000  214.000000  267.000000
1        271.087708  138.153785  0.210764  267.976701  144.746146  163.307292
2        403.786528  181.015729  0.000000  252.980694  189.684132  201.800799
3        408.217438  184.676621  0.000000  279.530261  168.649849  230.071634

                  G    H           J           K           L           M  \
Vardiya
0          0.000000  0.0    0.000000    0.000000    0.000000  371.000000
1         73.708819  0.0  118.607361  222.315278  197.388021  249.899271
2        123.518160  0.0  103.663403  301.078160  242.871181  217.417222
3        103.305497  0.0    0.000000  159.545019  183.076808  235.197472

                 N           P           R           S
Vardiya
0         0.000000    0.000000   90.000000    0.000000
1        44.422292  108.421389   84.028889  127.432639
2         0.000000    3.050660  146.043056  129.307292
3         0.000000  122.416195   97.392687  143.895656
Mart 10. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0        445.000000   53.000000  0.0    0.000000    0.000000  326.000000
1        458.095799    1.821875  0.0  236.618264    5.109132  200.877465
2        332.625104  169.001528  0.0  206.858021  225.561458  194.562396
3        374.974235  151.228932  0.0  196.695371  224.178860  168.739019

                  G    H           J           K           L           M  \
Vardiya
0          0.000000  0.0    0.000000    0.000000    0.000000  371.000000
1          0.000000  0.0  119.714375    0.007847    0.075729  250.559236
2        110.788264  0.0    0.000000  196.781076  218.794097  219.515035
3         92.065662  0.0    0.000000    5.306886  287.927845  299.370638

                 N    P          R           S
Vardiya
0         0.000000  0.0  95.000000    0.000000
1        41.832847  0.0  72.497812  124.881736
2         0.000000  0.0   0.000000  146.018924
3         0.000000  0.0  89.955623  143.497378
Mart 11. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0        634.000000   50.000000  0.0    0.000000    0.000000  345.000000
1        279.937049  168.422917  0.0  217.426493    0.540590  199.261562
2        179.731354  250.135278  0.0  242.204688  245.627535  230.833472
3        490.201604  244.766485  0.0  207.387444  147.055419  187.738915

                 G          H           J           K           L           M  \
Vardiya
0         0.000000  65.000000    0.000000    0.000000    0.000000  112.000000
1        54.767396  54.366597    0.049201  203.994722  173.479132  254.248542
2         0.000000  59.486667  125.722049  183.111875  238.082639  260.324132
3        96.597035   0.184798    0.000000  219.485225  237.138824  262.648599

                 N           P           R           S
Vardiya
0         0.000000    0.000000   96.000000  189.000000
1         0.000000    0.000000   91.632743  144.285243
2        46.731875  113.692153  209.112222  147.016944
3         0.000000    0.000000  125.662870  136.334907
Mart 12. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0        495.000000   54.000000  0.0  229.000000    0.000000  349.000000
1        346.987882  285.283264  0.0  270.771458    0.079340  211.333299
2        364.197222  257.039271  0.0  347.588819  300.962708  211.885417
3        410.215806  276.103580  0.0  202.089795  259.230529  187.881385

                  G          H           J           K           L  \
Vardiya
0          0.000000   0.000000    0.000000   61.000000    0.000000
1          0.000000  22.422847  111.826007  180.707639  180.351528
2         90.636562   0.000000    0.006389  230.101840  201.982014
3        125.479774   0.000000  113.507413  201.055905  244.735755

                  M          N           P           R           S
Vardiya
0          0.000000   0.000000    0.000000    0.000000    0.000000
1        288.580868   0.155000   51.981771   69.982500  116.831736
2        253.695069  44.165764  116.073403    0.000000  136.110035
3        258.609431  38.806313  123.503629  116.189694  137.211743
Mart 13. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0          0.000000    0.000000  0.0   57.000000    0.000000    0.000000
1        310.915348  260.031255  0.0  195.069146    0.000000  189.746464
2        333.171493  196.966771  0.0  251.961736  289.958264  191.049097
3        450.720338  166.880413  0.0  249.689434  132.346679  190.345741

                  G          H           J           K           L  \
Vardiya
0          0.000000   0.000000    0.000000    0.000000   48.000000
1        107.158512   0.000000    0.000000  188.640894  161.377789
2         90.140417   0.000000    0.000000  169.369931  219.298785
3        132.894059  61.019306  100.082607  197.707941  185.581965

                  M          N           P           R           S
Vardiya
0        371.000000   0.000000  126.000000  632.000000  161.000000
1        253.910529   0.000000  113.460485  254.744858  111.854793
2        200.381042  40.895521    0.000000    7.908889  119.851562
3        256.717837   0.000000    1.297267  255.757283  136.780895
Mart 14. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0         75.000000   51.000000  0.0   41.000000    0.000000  352.000000
1        321.301111  152.048021  0.0  174.231667    1.513056  182.023854
2        369.952257  166.830903  0.0  231.991632  234.493437  158.432639
3        437.376124  164.509497  0.0  237.749957  137.897114  129.951422

                  G          H          J           K           L           M  \
Vardiya
0          0.000000   0.000000   0.000000   61.000000   50.000000   91.000000
1        112.506354   0.000000   0.000000  155.386667    0.489549  265.480521
2        108.739306  53.228785   0.000000  170.765451  196.070868  199.782187
3        129.473871  65.734192  86.765652  217.889024  247.825341  197.422167

                 N           P           R           S
Vardiya
0         0.000000    0.000000   70.000000  170.000000
1         0.000000  120.010729  236.339826  135.405590
2        44.690486  108.828090    2.788021  153.450729
3        36.220216  118.076600  283.651863  152.334248
Mart 15. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0        645.000000  435.000000  0.0  431.000000   66.000000  353.000000
1        331.097573  168.165561  0.0  206.751415   96.679746  187.054794
2        454.123056  238.975729  0.0  292.912326  207.744375  207.602882
3        418.471371  285.460745  0.0  264.265113  151.394805  187.134380

                  G          H           J           K           L  \
Vardiya
0          0.000000   0.000000    0.000000   61.000000  402.000000
1        105.123442   0.384874    0.000000  249.132609  203.212160
2        105.349132  69.425243    0.000000  223.942778  223.191181
3        133.539220  67.117886  131.252648  259.295878  247.378138

                  M          N           P           R           S
Vardiya
0         90.000000   0.000000  146.000000  573.000000    0.000000
1        179.614084   0.231536  108.987257  265.683114  132.617695
2        174.581979  48.059132  112.273958    0.002743  143.414653
3        271.433800  47.323796  127.719226  249.043543  153.819785
Mart 16. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0        639.000000   53.000000  0.0    0.000000  190.000000    0.000000
1        396.686667  256.698611  0.0  280.405069   91.365799  193.523750
2        465.500278  233.685556  0.0  335.067743  230.079653  229.061007
3        427.343623  258.732803  0.0  164.169068  117.573978  114.603875

                  G          H         J           K           L           M  \
Vardiya
0          0.000000   0.000000  0.000000  414.000000   46.000000   88.000000
1        119.495868   0.065694  0.000000  256.547465  188.085903  218.110035
2         69.909201  59.428993  0.004063  234.266840  198.060590  193.368437
3        101.352755  68.784506  0.003229  225.545887  184.927011  291.148894

                 N           P           R           S
Vardiya
0         0.000000    0.000000  561.000000  154.000000
1         0.093299  123.626701  257.087500  124.510035
2        44.471215  112.977569    2.736076  120.362986
3         0.000000    0.000000  236.137748  113.976180
Mart 17. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0        725.000000   54.000000  0.0   45.000000   68.000000    0.000000
1        381.821250  181.530625  0.0  261.013125  119.489931  169.609097
2        500.622813  283.646910  0.0  242.757257  139.344722  121.002014
3        523.584743  293.984756  0.0  284.979895  143.826800  204.087538

                  G          H           J           K           L  \
Vardiya
0          0.000000   0.000000    0.000000    0.000000   48.000000
1        101.422431   0.588056    0.007014  222.287465  276.984271
2         95.259028  69.755694  118.183229    0.036562  193.212292
3          0.000000   0.000000    0.179347  184.266329  198.043300

                  M          N           P           R           S
Vardiya
0        248.000000   0.000000    0.000000    0.000000    0.000000
1        305.199653   0.637396    0.461146  210.362812  140.718333
2        174.502361  27.317812  126.626771   77.223160  131.927014
3        184.285461  43.697281  127.615855    0.000000  134.538873
Mart 18. gün için ortalama devirler:
                  A           B    C           D           E           F  \
Vardiya
0        603.000000  288.000000  0.0   46.000000   67.000000    0.000000
1        401.061632  179.556181  0.0  252.204792  150.663333  193.691563
2        361.174549  206.174306  0.0  270.745556  128.224201  239.108958
3        343.615855  187.526268  0.0  249.467933  195.191083  212.463905

                  G          H          J           K           L           M  \
Vardiya
0          0.000000   0.000000   0.000000   71.000000    0.000000   90.000000
1         98.635069   0.000000   0.000000  228.722014  259.799965  286.105347
2         94.706563   0.000000   0.000035  242.611319  251.160417  163.856215
3        106.385187  57.439112  96.012431  245.383034  221.368346  171.566096

                 N           P           R           S
Vardiya
0         0.000000  137.000000    0.000000    0.000000
1         0.000000    0.000000  195.576215  143.193750
2         0.100972    0.000000    0.000000  141.266354
3        42.436925  121.803292    0.000000  138.103129
Mart 19. gün için ortalama devirler:

In [61]:
# Mart ayı boyunca her gün için devirlerin ortalamasını depolamak için bir liste oluşturun
ortalama_devirler_mart_df = []

# Mart ayında bir döngü ile her gün için devirlerin ortalamasını hesaplayın
for day in range(1, 32):
    # Mart ayındaki belirli bir gün için verileri filtreleyin
    df_mart_gun = df_mak_dev1[(df_mak_dev1['Date'].dt.month == 3) & (df_mak_dev1['Date'].dt.day == day)]
    
    # Vardiya bilgisine göre gruplama yaparak devirlerin ortalamasını alın
    ortalama_devirler_gun = df_mart_gun.groupby('Vardiya')[devir_columns].mean()
    
    # Gün bilgisini DataFrame'e ekle
    ortalama_devirler_gun['Gun'] = day
    
    # Her gün için hesaplanan ortalama devirleri listeye ekleyin
    ortalama_devirler_mart_df.append(ortalama_devirler_gun)

# Tüm günler için hesaplanan ortalama devirleri birleştirin
ortalama_devirler_mart_df = pd.concat(ortalama_devirler_mart_df)

# Sonuçları gösterin
print(ortalama_devirler_mart_df)

                  A           B           C           D           E  \
Vardiya
0        588.000000  409.000000    0.000000  435.000000   66.000000
1        319.534880  256.322511  121.509045  271.719817  267.139658
2        235.425139  232.442257  110.347639  252.402014  267.863403
3        352.804264  261.064204  110.928748  302.673565  279.713393
0          0.000000    0.000000    0.000000    0.000000    0.000000
...             ...         ...         ...         ...         ...
3        312.696621  226.461544    0.000000  233.632105  211.408417
0        447.000000   53.000000    0.000000  279.000000    0.000000
1        430.669444  174.737674    0.000000  167.686944  195.316944
2        347.846875  240.750069    0.000000  220.567535  294.291632
3        403.479079  229.821417    0.000000    0.767145  260.107295

                  F           G          H           J           K  \
Vardiya
0         31.000000    0.000000   0.000000  139.000000    0.000000
1        169.717907  141.669155   0.754853  109.011806  223.648877
2        176.161042    0.000000  65.118646  126.763229  121.651181
3        174.051252   67.852634  69.358207  127.335984  236.386263
0          0.000000    0.000000  81.000000  137.000000   82.000000
...             ...         ...        ...         ...         ...
3        230.660822    0.000000  74.637626  120.683218  160.400465
0          0.000000    0.000000  72.000000    0.000000    0.000000
1        180.373472    0.000000  66.941528  115.713507  236.788160
2        182.450625    0.000000  73.805694  117.800486  182.467778
3        243.231084    0.000000  62.425049    0.000000    0.000000

                  L           M          N           P           R  \
Vardiya
0          0.000000    0.000000   0.000000  126.000000   76.000000
1        222.452759  312.914060  47.890795  133.095420  266.578840
2        217.294583  248.728646  42.904861  105.782222  258.893472
3        200.372200  256.431612  44.923504  116.365360  280.568804
0          0.000000    0.000000   0.000000    0.000000  554.000000
...             ...         ...        ...         ...         ...
3        148.162992  316.480468  25.960624  128.819195  205.169346
0         82.000000  448.000000   0.000000  151.000000    0.000000
1        195.438819  288.314896  23.431875  125.979340  205.218819
2        196.435069  281.206319  24.159132  139.357743  176.711736
3        235.999097  258.055662   0.000000    0.905101    0.008264

                  S  Gun
Vardiya
0          0.000000    1
1        142.300497    1
2        115.643681    1
3        113.655752    1
0          0.000000    2
...             ...  ...
3        133.063717   30
0          0.000000   31
1        107.221944   31
2         93.678507   31
3          0.599986   31

[124 rows x 17 columns]

In [74]:



# Devir kolonları listesi (örnek olarak)
devir_columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'R', 'S']

# Mart ayı boyunca her gün için devirlerin ortalamasını depolamak için bir liste oluşturun
ortalama_devirler_mart_df = []

# Mart ayında bir döngü ile her gün için devirlerin ortalamasını hesaplayın
for day in range(1, 32):
    # Mart ayındaki belirli bir gün için verileri filtreleyin
    df_mart_gun = df_mak_dev1[(df_mak_dev1['Date'].dt.month == 3) & (df_mak_dev1['Date'].dt.day == day)]
    
    # Vardiya bilgisine göre gruplama yaparak devirlerin ortalamasını alın
    ortalama_devirler_gun = df_mart_gun.groupby('Vardiya')[devir_columns].mean()
    
    # Gün bilgisini DataFrame'e ekle
    ortalama_devirler_gun['Gun'] = day
    
    # Her gün için hesaplanan ortalama devirleri listeye ekleyin
    ortalama_devirler_mart_df.append(ortalama_devirler_gun)

# Tüm günler için hesaplanan ortalama devirleri birleştirin
ortalama_devirler_mart_df = pd.concat(ortalama_devirler_mart_df).reset_index()

# 'Numara' kolonunu ekleyin
ortalama_devirler_mart_df.insert(0, 'Numara', range(1, len(ortalama_devirler_mart_df) + 1))

# Yeni kolon sıralaması
new_columns_order = ['Numara', 'Gun', 'Vardiya'] + devir_columns

# Kolonları yeniden sırala
ortalama_devirler_mart_df = ortalama_devirler_mart_df.reindex(columns=new_columns_order)

# Sonuçları gösterin
print(ortalama_devirler_mart_df)

     Numara  Gun  Vardiya           A           B           C           D  \
0         1    1        0  588.000000  409.000000    0.000000  435.000000
1         2    1        1  319.534880  256.322511  121.509045  271.719817
2         3    1        2  235.425139  232.442257  110.347639  252.402014
3         4    1        3  352.804264  261.064204  110.928748  302.673565
4         5    2        0    0.000000    0.000000    0.000000    0.000000
..      ...  ...      ...         ...         ...         ...         ...
119     120   30        3  312.696621  226.461544    0.000000  233.632105
120     121   31        0  447.000000   53.000000    0.000000  279.000000
121     122   31        1  430.669444  174.737674    0.000000  167.686944
122     123   31        2  347.846875  240.750069    0.000000  220.567535
123     124   31        3  403.479079  229.821417    0.000000    0.767145

              E           F           G          H           J           K  \
0     66.000000   31.000000    0.000000   0.000000  139.000000    0.000000
1    267.139658  169.717907  141.669155   0.754853  109.011806  223.648877
2    267.863403  176.161042    0.000000  65.118646  126.763229  121.651181
3    279.713393  174.051252   67.852634  69.358207  127.335984  236.386263
4      0.000000    0.000000    0.000000  81.000000  137.000000   82.000000
..          ...         ...         ...        ...         ...         ...
119  211.408417  230.660822    0.000000  74.637626  120.683218  160.400465
120    0.000000    0.000000    0.000000  72.000000    0.000000    0.000000
121  195.316944  180.373472    0.000000  66.941528  115.713507  236.788160
122  294.291632  182.450625    0.000000  73.805694  117.800486  182.467778
123  260.107295  243.231084    0.000000  62.425049    0.000000    0.000000

              L           M          N           P           R           S
0      0.000000    0.000000   0.000000  126.000000   76.000000    0.000000
1    222.452759  312.914060  47.890795  133.095420  266.578840  142.300497
2    217.294583  248.728646  42.904861  105.782222  258.893472  115.643681
3    200.372200  256.431612  44.923504  116.365360  280.568804  113.655752
4      0.000000    0.000000   0.000000    0.000000  554.000000    0.000000
..          ...         ...        ...         ...         ...         ...
119  148.162992  316.480468  25.960624  128.819195  205.169346  133.063717
120   82.000000  448.000000   0.000000  151.000000    0.000000    0.000000
121  195.438819  288.314896  23.431875  125.979340  205.218819  107.221944
122  196.435069  281.206319  24.159132  139.357743  176.711736   93.678507
123  235.999097  258.055662   0.000000    0.905101    0.008264    0.599986

[124 rows x 19 columns]

In [76]:
ortalama_devirler_mart_df.drop(columns='Numara', inplace=True)

In [77]:
ortalama_devirler_mart_df.head()

,Gun,Vardiya,A,B,C,D,E,F,G,H,J,K,L,M,N,P,R,S
0,1,0,588.000000,409.000000,0.000000,435.000000,66.000000,31.000000,0.000000,0.000000,139.000000,0.000000,0.000000,0.000000,0.000000,126.000000,76.000000,0.000000
1,1,1,319.534880,256.322511,121.509045,271.719817,267.139658,169.717907,141.669155,0.754853,109.011806,223.648877,222.452759,312.914060,47.890795,133.095420,266.578840,142.300497
2,1,2,235.425139,232.442257,110.347639,252.402014,267.863403,176.161042,0.000000,65.118646,126.763229,121.651181,217.294583,248.728646,42.904861,105.782222,258.893472,115.643681
3,1,3,352.804264,261.064204,110.928748,302.673565,279.713393,174.051252,67.852634,69.358207,127.335984,236.386263,200.372200,256.431612,44.923504,116.365360,280.568804,113.655752
4,2,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,81.000000,137.000000,82.000000,0.000000,0.000000,0.000000,0.000000,554.000000,0.000000

In [78]:
ortalama_devirler_mart_df.shape

(124, 18)

In [91]:
ortalama_devirler_mart_df.columns

Index(['Gun', 'Vardiya', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L',
       'M', 'N', 'P', 'R', 'S'],
      dtype='object')

In [80]:
ortalama_devirler_mart_df.to_csv('Dosya_Birleştirme2.csv', index=False)

In [81]:
ortalama_devirler_mart_df.to_excel('Dosya_Birleştirme2.xlsx', index=False)

In [82]:
ortalama_devirler_mart_df.shape

(124, 18)

In [15]:
vardiya_0  =(df_mak_dev1['Vardiya'] == '0').sum()

In [17]:
print(vardiya_0)

0

In [ ]:
Üretim_Düzeltilmis6.csv

In [18]:
df_uret6 = pd.read_csv("Üretim_Düzeltilmis6.csv")

In [21]:
df_uret6.head()

,Uretimtarihi,Mak.No,Vardiya,İsci,UrunKod,UretimAdet,Metraj,üretimsaat,Gün
0,2024-03-01,A,1,32,5025822209,16,2685.2,1.0,Cuma
1,2024-03-01,A,1,32,7201220913,112,18796.6,7.0,Cuma
2,2024-03-01,B,1,12,2401190911,73,9173.5,3.7,Cuma
3,2024-03-01,B,1,12,5024821909,5,628.3,0.3,Cuma
4,2024-03-01,B,1,12,5024821909,10,1256.6,0.5,Cuma

In [20]:
df_uret6.rename(columns={'Vardiya_No': 'Vardiya'}, inplace=True)

# dosya birleştirme

In [58]:
Dosya_Birleştime_1 = pd.merge(df_mak_dev_ortalama_devirler1, df_uret6, on= 'Vardiya',how='inner')

In [85]:
Dosya_Birleştime_1.head()

,Vardiya,A,B,C,D,E,F,G,H,J,...,R,S,Uretimtarihi,Mak.No,İsci,UrunKod,UretimAdet,Metraj,üretimsaat,Gün
0,1,366.643121,210.259082,18.71591,231.000216,154.092612,166.136596,80.100623,27.099749,55.137345,...,123.973925,130.517698,2024-03-01,A,32,5025822209,16,2685.2,1.0,Cuma
1,1,366.643121,210.259082,18.71591,231.000216,154.092612,166.136596,80.100623,27.099749,55.137345,...,123.973925,130.517698,2024-03-01,A,32,7201220913,112,18796.6,7.0,Cuma
2,1,366.643121,210.259082,18.71591,231.000216,154.092612,166.136596,80.100623,27.099749,55.137345,...,123.973925,130.517698,2024-03-01,B,12,2401190911,73,9173.5,3.7,Cuma
3,1,366.643121,210.259082,18.71591,231.000216,154.092612,166.136596,80.100623,27.099749,55.137345,...,123.973925,130.517698,2024-03-01,B,12,5024821909,5,628.3,0.3,Cuma
4,1,366.643121,210.259082,18.71591,231.000216,154.092612,166.136596,80.100623,27.099749,55.137345,...,123.973925,130.517698,2024-03-01,B,12,5024821909,10,1256.6,0.5,Cuma

In [86]:
Dosya_Birleştime_1.shape

(2228, 25)

In [89]:
Dosya_Birleştime_1.to_excel('Dosya_Birleştime_V2.xlsx', index=False)

In [ ]:
# Dosya Birleştirme  2. yöntem günlük hervardiyanın ortalamasına göre  birleştirme.

In [ ]:
# Mart ayı boyunca her gün için devirlerin ortalamasını depolamak için bir liste oluşturun
ortalama_devirler_mart_df = []

# Mart ayında bir döngü ile her gün için devirlerin ortalamasını hesaplayın
for day in range(1, 32):
    # Mart ayındaki belirli bir gün için verileri filtreleyin
    df_mart_gun = df_mak_dev1[(df_mak_dev1['Date'].dt.month == 3) & (df_mak_dev1['Date'].dt.day == day)]
    
    # Vardiya bilgisine göre gruplama yaparak devirlerin ortalamasını alın
    ortalama_devirler_gun = df_mart_gun.groupby('Vardiya')[devir_columns].mean()
    
    # Gün bilgisini DataFrame'e ekle
    ortalama_devirler_gun['Gun'] = day
    
    # Her gün için hesaplanan ortalama devirleri listeye ekleyin
    ortalama_devirler_mart_df.append(ortalama_devirler_gun)

# Tüm günler için hesaplanan ortalama devirleri birleştirin
ortalama_devirler_mart_df = pd.concat(ortalama_devirler_mart_df)

# Sonuçları gösterin
print(ortalama_devirler_mart_df)

In [92]:
Dosya_Birleştime_2 = ortalama_devirler_mart_df

In [93]:
ortalama_devirler_mart_df

,Gun,Vardiya,A,B,C,D,E,F,G,H,J,K,L,M,N,P,R,S
0,1,0,588.000000,409.000000,0.000000,435.000000,66.000000,31.000000,0.000000,0.000000,139.000000,0.000000,0.000000,0.000000,0.000000,126.000000,76.000000,0.000000
1,1,1,319.534880,256.322511,121.509045,271.719817,267.139658,169.717907,141.669155,0.754853,109.011806,223.648877,222.452759,312.914060,47.890795,133.095420,266.578840,142.300497
2,1,2,235.425139,232.442257,110.347639,252.402014,267.863403,176.161042,0.000000,65.118646,126.763229,121.651181,217.294583,248.728646,42.904861,105.782222,258.893472,115.643681
3,1,3,352.804264,261.064204,110.928748,302.673565,279.713393,174.051252,67.852634,69.358207,127.335984,236.386263,200.372200,256.431612,44.923504,116.365360,280.568804,113.655752
4,2,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,81.000000,137.000000,82.000000,0.000000,0.000000,0.000000,0.000000,554.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,30,3,312.696621,226.461544,0.000000,233.632105,211.408417,230.660822,0.000000,74.637626,120.683218,160.400465,148.162992,316.480468,25.960624,128.819195,205.169346,133.063717
120,31,0,447.000000,53.000000,0.000000,279.000000,0.000000,0.000000,0.000000,72.000000,0.000000,0.000000,82.000000,448.000000,0.000000,151.000000,0.000000,0.000000
121,31,1,430.669444,174.737674,0.000000,167.686944,195.316944,180.373472,0.000000,66.941528,115.713507,236.788160,195.438819,288.314896,23.431875,125.979340,205.218819,107.221944
122,31,2,347.846875,240.750069,0.000000,220.567535,294.291632,182.450625,0.000000,73.805694,117.800486,182.467778,196.435069,281.206319,24.159132,139.357743,176.711736,93.678507
123,31,3,403.479079,229.821417,0.000000,0.767145,260.107295,243.231084,0.000000,62.425049,0.000000,0.000000,235.999097,258.055662,0.000000,0.905101,0.008264,0.599986

In [94]:
Dosya_Birleştime_2.shape

(124, 18)

In [95]:
Dosya_Birleştime_2.head()

,Gun,Vardiya,A,B,C,D,E,F,G,H,J,K,L,M,N,P,R,S
0,1,0,588.000000,409.000000,0.000000,435.000000,66.000000,31.000000,0.000000,0.000000,139.000000,0.000000,0.000000,0.000000,0.000000,126.000000,76.000000,0.000000
1,1,1,319.534880,256.322511,121.509045,271.719817,267.139658,169.717907,141.669155,0.754853,109.011806,223.648877,222.452759,312.914060,47.890795,133.095420,266.578840,142.300497
2,1,2,235.425139,232.442257,110.347639,252.402014,267.863403,176.161042,0.000000,65.118646,126.763229,121.651181,217.294583,248.728646,42.904861,105.782222,258.893472,115.643681
3,1,3,352.804264,261.064204,110.928748,302.673565,279.713393,174.051252,67.852634,69.358207,127.335984,236.386263,200.372200,256.431612,44.923504,116.365360,280.568804,113.655752
4,2,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,81.000000,137.000000,82.000000,0.000000,0.000000,0.000000,0.000000,554.000000,0.000000

In [96]:
Dosya_Birleştime_V3 = pd.merge(ortalama_devirler_mart_df, df_uret6, on= 'Vardiya',how='inner')

In [98]:
Dosya_Birleştime_V3.shape

(69068, 26)

In [99]:
Dosya_Birleştime_V3.to_excel('Dosya_Birleştime_V3.xlsx', index=False)

In [100]:
Dosya_Birleştime_V3.head()

,Gun,Vardiya,A,B,C,D,E,F,G,H,...,R,S,Uretimtarihi,Mak.No,İsci,UrunKod,UretimAdet,Metraj,üretimsaat,Gün
0,1,1,319.53488,256.322511,121.509045,271.719817,267.139658,169.717907,141.669155,0.754853,...,266.57884,142.300497,2024-03-01,A,32,5025822209,16,2685.2,1.0,Cuma
1,1,1,319.53488,256.322511,121.509045,271.719817,267.139658,169.717907,141.669155,0.754853,...,266.57884,142.300497,2024-03-01,A,32,7201220913,112,18796.6,7.0,Cuma
2,1,1,319.53488,256.322511,121.509045,271.719817,267.139658,169.717907,141.669155,0.754853,...,266.57884,142.300497,2024-03-01,B,12,2401190911,73,9173.5,3.7,Cuma
3,1,1,319.53488,256.322511,121.509045,271.719817,267.139658,169.717907,141.669155,0.754853,...,266.57884,142.300497,2024-03-01,B,12,5024821909,5,628.3,0.3,Cuma
4,1,1,319.53488,256.322511,121.509045,271.719817,267.139658,169.717907,141.669155,0.754853,...,266.57884,142.300497,2024-03-01,B,12,5024821909,10,1256.6,0.5,Cuma

In [101]:
Dosya_Birleştime_V3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69068 entries, 0 to 69067
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Gun           69068 non-null  int64
 1   Vardiya       69068 non-null  int64
 2   A             69068 non-null  float64
 3   B             69068 non-null  float64
 4   C             69068 non-null  float64
 5   D             69068 non-null  float64
 6   E             69068 non-null  float64
 7   F             69068 non-null  float64
 8   G             69068 non-null  float64
 9   H             69068 non-null  float64
 10  J             69068 non-null  float64
 11  K             69068 non-null  float64
 12  L             69068 non-null  float64
 13  M             69068 non-null  float64
 14  N             69068 non-null  float64
 15  P             69068 non-null  float64
 16  R             69068 non-null  float64
 17  S             69068 non-null  float64
 18  Uretimtarihi  69068 non-null  object
 19  Mak.No        69068 non-null  object
 20  İsci          69068 non-null  int64
 21  UrunKod       69068 non-null  int64
 22  UretimAdet    69068 non-null  int64
 23  Metraj        69068 non-null  float64
 24  üretimsaat    69068 non-null  float64
 25  Gün           69068 non-null  object
dtypes: float64(18), int64(5), object(3)
memory usage: 13.7+ MB

In [102]:
Dosya_Birleştime_V3.describe().T

,count,mean,std,min,25%,50%,75%,max
Gun,69068.0,1.600000e+01,8.944337e+00,1.000000e+00,8.000000e+00,1.600000e+01,2.400000e+01,3.100000e+01
Vardiya,69068.0,1.982047e+00,7.919314e-01,1.000000e+00,1.000000e+00,2.000000e+00,3.000000e+00,3.000000e+00
A,69068.0,3.827101e+02,7.549107e+01,3.899653e+00,3.401367e+02,3.935971e+02,4.305332e+02,5.235847e+02
B,69068.0,2.201143e+02,5.800707e+01,0.000000e+00,1.810157e+02,2.232355e+02,2.605436e+02,3.328604e+02
C,69068.0,1.568407e+01,3.869246e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.318920e+02
D,69068.0,2.346424e+02,4.378555e+01,7.671447e-01,2.114281e+02,2.381387e+02,2.544417e+02,3.475888e+02
E,69068.0,1.957142e+02,7.579270e+01,0.000000e+00,1.580764e+02,2.086275e+02,2.456275e+02,3.360735e+02
F,69068.0,1.798491e+02,4.597599e+01,0.000000e+00,1.584326e+02,1.869113e+02,2.045974e+02,2.838465e+02
G,69068.0,8.496142e+01,4.322142e+01,0.000000e+00,6.827161e+01,9.863507e+01,1.182180e+02,1.416692e+02
H,69068.0,3.510900e+01,3.134278e+01,0.000000e+00,0.000000e+00,4.571475e+01,6.472566e+01,8.912906e+01
J,69068.0,4.771432e+01,5.580224e+01,0.000000e+00,0.000000e+00,5.983541e-01,1.118260e+02,1.378876e+02
K,69068.0,2.122370e+02,6.539566e+01,0.000000e+00,1.824722e+02,2.200315e+02,2.450428e+02,3.641383e+02
L,69068.0,2.026053e+02,4.930353e+01,7.572917e-02,1.845548e+02,2.019820e+02,2.380826e+02,2.879278e+02
M,69068.0,2.426783e+02,5.578075e+01,0.000000e+00,2.041840e+02,2.502106e+02,2.847930e+02,3.707269e+02
N,69068.0,2.234277e+01,2.189592e+01,0.000000e+00,1.145833e-02,1.787937e+01,4.416576e+01,8.917837e+01
P,69068.0,8.677355e+01,5.374291e+01,0.000000e+00,4.367304e+00,1.160734e+02,1.259793e+02,1.393577e+02
R,69068.0,1.276010e+02,1.071130e+02,0.000000e+00,8.451389e-02,1.256629e+02,2.360633e+02,3.386825e+02
S,69068.0,1.339225e+02,3.526300e+01,0.000000e+00,1.210452e+02,1.299567e+02,1.412664e+02,2.714991e+02
İsci,69068.0,4.230251e+01,2.294935e+01,0.000000e+00,2.400000e+01,3.800000e+01,6.050000e+01,8.200000e+01
UrunKod,69068.0,4.534607e+09,1.260243e+09,1.601191e+09,4.401201e+09,5.023835e+09,5.029822e+09,8.401994e+09
UretimAdet,69068.0,6.631329e+01,5.721184e+01,1.000000e+00,2.000000e+01,5.000000e+01,1.000000e+02,5.010000e+02
Metraj,69068.0,7.473753e+03,6.597713e+03,3.770000e+01,2.529800e+03,5.565600e+03,1.030440e+04,3.422680e+04
üretimsaat,69068.0,4.203007e+00,2.944917e+00,0.000000e+00,1.400000e+00,3.700000e+00,8.000000e+00,8.000000e+00